import os
import glob
import numpy as np
import pandas as pd
import nibabel as nib
from sklearn.model_selection import train_test_split

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
from tqdm import tqdm

from lifelines import KaplanMeierFitter
import matplotlib.pyplot as plt


# -----------------------
# Config
# -----------------------
DATA_DIR_T1 = "/Users/juliangendreau/Desktop/mgmt_data_aligned"
DATA_DIR_T2 = "/Users/juliangendreau/Desktop/mgmt_data_aligned2"
LABELS_CSV = "/Users/juliangendreau/Desktop/labels.csv"

BATCH_SIZE = 4
NUM_EPOCHS = 10
LR = 5e-5                     # lower LR for stability
WEIGHT_DECAY = 1e-4           # added weight decay
WARMUP_EPOCHS = 5             # LR warmup
TARGET_SHAPE = (96, 96, 96)
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

PATIENCE = 5                 # increased patience
BEST_MODEL_PATH = "best_model.pth"
SURVIVAL_COL = "Survivalmonths"


# -----------------------
# Stabilized Cox Loss
# -----------------------
def cox_ph_loss(risk_scores, durations, events):
    order = torch.argsort(durations, descending=True)
    durations = durations[order]
    events = events[order]
    risk_scores = risk_scores[order]

    # normalize + clamp
    risk_scores = risk_scores - risk_scores.mean()
    risk_scores = torch.clamp(risk_scores, -50.0, 50.0)

    exp_risk = torch.exp(risk_scores)
    cum_sum = torch.cumsum(exp_risk, dim=0)
    log_cum_sum = torch.log(cum_sum + 1e-8)

    diff = risk_scores - log_cum_sum
    loss = -torch.sum(diff * events) / (events.sum() + 1e-8)

    # tiny L2 on risk
    loss = loss + 1e-4 * (risk_scores**2).mean()

    return loss


# -----------------------
# Uno C-index
# -----------------------
def uno_c_index(durations, events, risks, tau=None):
    durations = np.asarray(durations)
    events = np.asarray(events)
    risks = np.asarray(risks)

    if tau is None:
        tau = durations.max()

    km = KaplanMeierFitter()
    km.fit(durations, 1 - events)

    G = km.survival_function_at_times(durations).values
    G = np.clip(G, 1e-8, None)

    comparable = (durations < tau) & (events == 1)

    num = 0.0
    den = 0.0

    idx_i = np.where(comparable)[0]
    for i in idx_i:
        for j in range(len(durations)):
            if durations[j] > durations[i]:
                w = 1.0 / (G[i] ** 2)
                den += w
                if risks[i] > risks[j]:
                    num += w

    return num / den if den > 0 else np.nan


# -----------------------
# Dataset
# -----------------------
class Survival3DDataset(Dataset):
    def __init__(self, data_dir_t1, data_dir_t2, labels_df, mrn_list=None):
        df = labels_df.copy()
        df["MRN"] = df["MRN"].astype(str)

        if mrn_list is not None:
            df = df[df["MRN"].isin(set(map(str, mrn_list)))]

        files_t1 = glob.glob(os.path.join(data_dir_t1, "*.nii.gz"))
        files_t2 = glob.glob(os.path.join(data_dir_t2, "*.nii.gz"))
        mrns_t1 = {os.path.basename(f).replace(".nii.gz", "") for f in files_t1}
        mrns_t2 = {os.path.basename(f).replace(".nii.gz", "") for f in files_t2}
        common = mrns_t1 & mrns_t2

        df = df[df["MRN"].isin(common)].reset_index(drop=True)

        self.mrns = df["MRN"].tolist()
        self.durations = df[SURVIVAL_COL].astype(float).tolist()
        self.events = df["Death"].astype(float).tolist()
        self.covars = df[["Age", "Sex", "Surgery", "Chemo", "RT"]].astype(float).values

        self.dir_t1 = data_dir_t1
        self.dir_t2 = data_dir_t2

    def __len__(self):
        return len(self.mrns)

    def load_nifti(self, base, mrn):
        return nib.load(os.path.join(base, f"{mrn}.nii.gz")).get_fdata()

    def preprocess(self, vol):
        vol = vol.astype(np.float32)
        vol = np.nan_to_num(vol)
        vol = (vol - vol.mean()) / (vol.std() + 1e-6)
        vol = torch.from_numpy(vol).unsqueeze(0)
        vol = F.interpolate(vol.unsqueeze(0), size=TARGET_SHAPE,
                           mode="trilinear", align_corners=False).squeeze(0)
        return vol

    def __getitem__(self, idx):
        mrn = self.mrns[idx]
        t1 = self.preprocess(self.load_nifti(self.dir_t1, mrn))
        t2 = self.preprocess(self.load_nifti(self.dir_t2, mrn))
        cov = torch.tensor(self.covars[idx], dtype=torch.float32)
        dur = torch.tensor(self.durations[idx], dtype=torch.float32)
        evt = torch.tensor(self.events[idx], dtype=torch.float32)
        return t1, t2, cov, dur, evt


# -----------------------
# Dual-branch 3D CNN
# -----------------------
class HybridDual3DCNNDeepSurv(nn.Module):
    def __init__(self):
        super().__init__()

        def branch():
            return nn.Sequential(
                nn.Conv3d(1, 8, 3, padding=1), nn.ReLU(), nn.MaxPool3d(2),
                nn.Conv3d(8, 16, 3, padding=1), nn.ReLU(), nn.MaxPool3d(2),
                nn.Conv3d(16, 32, 3, padding=1), nn.ReLU(), nn.MaxPool3d(2),
            )

        self.t1 = branch()
        self.t2 = branch()

        self.pool = nn.AdaptiveAvgPool3d((4, 4, 4))

        self.fc = nn.Sequential(
            nn.Linear(4096 + 5, 128),
            nn.ReLU(),
            nn.Dropout(0.2),       # added dropout
            nn.Linear(128, 1),
        )

    def forward(self, x1, x2, cov):
        f1 = torch.flatten(self.pool(self.t1(x1)), 1)
        f2 = torch.flatten(self.pool(self.t2(x2)), 1)
        x = torch.cat([f1, f2, cov], dim=1)
        return self.fc(x).squeeze(1)


# -----------------------
# Training
# -----------------------
def train_one_epoch(model, loader, optimizer, epoch, warmup_factor):
    model.train()
    total = 0.0

    for t1, t2, cov, dur, evt in tqdm(loader, desc=f"Epoch {epoch} - Train", leave=False):
        t1, t2 = t1.to(DEVICE), t2.to(DEVICE)
        cov, dur, evt = cov.to(DEVICE), dur.to(DEVICE), evt.to(DEVICE)

        optimizer.zero_grad()

        risk = model(t1, t2, cov)
        loss = cox_ph_loss(risk, dur, evt)

        if torch.isnan(loss):
            continue

        loss.backward()
        optimizer.step()

        total += loss.item()

    return total / len(loader)


def eval_one_epoch(model, loader, epoch):
    model.eval()
    total = 0.0
    all_dur, all_evt, all_risk = [], [], []

    with torch.no_grad():
        for t1, t2, cov, dur, evt in tqdm(loader, desc=f"Epoch {epoch} - Val", leave=False):
            t1, t2 = t1.to(DEVICE), t2.to(DEVICE)
            cov, dur, evt = cov.to(DEVICE), dur.to(DEVICE), evt.to(DEVICE)

            risk = model(t1, t2, cov)
            loss = cox_ph_loss(risk, dur, evt)

            total += loss.item()
            all_dur.append(dur.cpu().numpy())
            all_evt.append(evt.cpu().numpy())
            all_risk.append(risk.cpu().numpy())

    all_dur = np.concatenate(all_dur)
    all_evt = np.concatenate(all_evt)
    all_risk = np.concatenate(all_risk)

    mask = ~np.isnan(all_dur) & ~np.isnan(all_evt) & ~np.isnan(all_risk)
    all_dur, all_evt, all_risk = all_dur[mask], all_evt[mask], all_risk[mask]

    cindex = uno_c_index(all_dur, all_evt, all_risk)

    return total / len(loader), cindex


# -----------------------
# Main
# -----------------------
def main():
    labels = pd.read_csv(LABELS_CSV)
    labels = labels.replace(["", " ", "NaN", "nan"], np.nan)

    for col in [SURVIVAL_COL, "Death", "Age", "Sex", "Surgery", "Chemo", "RT"]:
        labels[col] = pd.to_numeric(labels[col], errors="coerce")

    labels = labels.dropna()

    train_mrns, val_mrns = train_test_split(labels["MRN"], test_size=0.2, random_state=42)

    train_ds = Survival3DDataset(DATA_DIR_T1, DATA_DIR_T2, labels, train_mrns)
    val_ds = Survival3DDataset(DATA_DIR_T1, DATA_DIR_T2, labels, val_mrns)

    train_loader = DataLoader(train_ds, batch_size=4, shuffle=True)
    val_loader = DataLoader(val_ds, batch_size=4, shuffle=False)

    model = HybridDual3DCNNDeepSurv().to(DEVICE)

    optimizer = torch.optim.AdamW(
        model.parameters(),
        lr=LR,
        weight_decay=WEIGHT_DECAY
    )

    best_c = -np.inf
    patience = 0

    for epoch in range(1, NUM_EPOCHS + 1):
        warmup_factor = min(1.0, epoch / WARMUP_EPOCHS)

        for g in optimizer.param_groups:
            g["lr"] = LR * warmup_factor

        train_loss = train_one_epoch(model, train_loader, optimizer, epoch, warmup_factor)
        val_loss, cindex = eval_one_epoch(model, val_loader, epoch)

        print(f"\nEpoch {epoch}")
        print(f"Train Loss {train_loss:.4f}")
        print(f"Val Loss {val_loss:.4f} | C-index {cindex:.4f}")

        if cindex > best_c:
            best_c = cindex
            patience = 0
            torch.save(model.state_dict(), BEST_MODEL_PATH)
            print(f"New best model saved (C-index={best_c:.4f})")
        else:
            patience += 1
            print(f"No improvement for {patience} epoch(s).")
            if patience >= PATIENCE:
                print("Early stopping triggered.")
                break

    print(f"\nTraining complete. Best C-index: {best_c:.4f}")


if __name__ == "__main__":
    main()
